<?php
return [
    'Seo'       => 'Seo',
    'Settings'  => 'Настройки',
    'Keywords'  => 'Ключевые слова',
    'Indexing' => 'Индексация',
    'Codes counters' => 'Коды счетчиков',
    'Automatic generation of keywords' => 'Автоматическая генерация ключевых слов',
    'The minimum length of the keyword' => 'Минимальная длина ключевого слова',
    'Length keywords' => 'Длина ключевых слов',
    'If the page is not specified keywords, they will generate is for her, according to certain rules automatically' => 'Если на странице не заданы ключевые слова, то они будут сгенерированны для нее, по определенным правилам автоматически',
    'The minimum length of the keyword, which is listed by the key (automatic generation)' => 'Минимальная длина ключевого слова, которое попадает в список ключевых (при автоматической генерации)',
    'The maximum length of the string of keywords (automatic generation)' => 'Максимальная длина строки ключевых слов (при автоматической генерации)',
    'This value is added to the automatically generated file robots.txt, in the case where it is not physically created on the server' => 'Это значение будет добавлено в автоматически сгенерированный файл robots.txt, в том случае если его не будет физически создано на сервере',
    'from smallest to largest' => 'от меньшего к большему',
    'from highest to lowest' => 'от большего к меньшему',
    'Created By' => 'Выбор записей пользователей',
    'Added' => 'Добавлен',
    'Site' => 'Сайт',
    'File Path' => 'Путь к файлу',
    'Active' => 'Активность',
    'On' => 'Вкл',
    'Off' => 'Выкл',
    'Tree' => 'Дерево',
    'Contents' => 'Контенты',
    'Display' => 'Отображение',
    'Pagination' => 'Постраничная навигация',
    'Basic information' => 'Основная информация',
    'Additional information' => 'Дополнительная информация',
];